@Manual{bvgh,
title={Proteases-BIO ventures for global health},
note={http://www.bvgh.org/Biopharmaceutical-Solutions/Global-Health-Primer/Targets/cid/ViewDetails/ItemID/3.aspx},
 howpublished = {http://www.bvgh.org/Biopharmaceutical-Solutions/Global-Health-Primer/Targets/cid/ViewDetails/ItemID/3.aspx},
 OPTurldate = {09.06.2014}
}

@article{Fischer,
	author = {Hermann Emil Fischer},
	title = {Einfluss der configuration auf die wirkung der enzyme},
	journal = {Dtsch. Chem. Ges.Ber.},
	volume = {27},
	year = {1894}
}

@article{Erwin,
author = {Koshland DE Jr and Ray WJ Jr and Erwin MJ},
title = {Protein structure and enzyme action},
journal = {Fed Proc},
year = {1958},
OPTvolume = {17}
}

@article{Liang,
author = {Liang J and Edelsbrunner H and Woodward C},
title = {Anatomy of protein pockets and cavities: measurement of binding site geometry and implications for ligand design},
journal = {Protein Sci},
year = {1998},
OPTvolume = {7}
}

@Online{Tsai,
author = {Tsai CJ and Norel R and Wolfson HJ and Maizel JV and Nussinov R},
title = {Protein-Ligand Interactions: Energetic Contributions and Shape Complementarity},
url = {http://ebookbrowsee.net/tsai-2001-proteine28093ligand-interactions-energetic-contributions-and-shape-complementarity-pdf-d76232660},
OPTurldate = {13.06.2014}
}

@Manual{RMSD,
author={Latombe},
title={Protein Structure Similarity},
note={http://www.stanford.edu/class/cs273/scribing/scribe8.pdf},
 howpublished = {http://www.stanford.edu/class/cs273/scribing/scribe8.pdf},
 OPTurldate = {14.06.2014}
}

@Manual{MCSS,
title={2D Similarity},
note={https://abi.inf.uni-tuebingen.de/Teaching/ss-2014/DD2/slides/DD2\_SS14\_03\_2D\_Similarity.pdf},
 howpublished = {https://abi.inf.uni-tuebingen.de/Teaching/ss-2014/DD2/slides/DD2\_SS14\_03\_2D\_Similarity.pdf},
 OPTurldate = {14.06.2014}
}

@Manual{Moss,
title={MoSS MCSS Molecule Similarity},
note={https://www.knime.org/files/nodedetails/\\\_chemistry\_mining\_MoSS\_MCSS\_Molecule\_Similarity.htm},
 howpublished = {https://www.knime.org/files/nodedetails/\_chemistry\_mining\_MoSS\_MCSS\_Molecule\_Similarity.htm},
 OPTurldate = {14.06.2014}
}

@Manual{KNIME,
  title =        {KNIME},
  note =         {http://www.knime.org/},
  url =          {http://www.knime.org/}
} 

@article{ball,
	author = {Andreas Hildebrandt and Anna Katharina Dehof and Alexander Rurainski and Andreas Bertsch and Marcel Schumann and Nora C Toussaint and Andreas Moll and Daniel Stockel and Stefan Nickels and Sabine C Mueller and Hans-Peter Lenhof and Oliver Kohlbacher},
	title = {BALL - Biochemical Algorithms Library 1.3},
	journal = {BMC Bioinformatics},
	volume = {11},
	year = {2010}
}

@Online{ballview,
 author = {Andreas Hildebrandt and Anna Katharina Dehof and Alexander Rurainski and Andreas Bertsch and Marcel Schumann and Nora C Toussaint and Andreas Moll and Daniel Stockel and Stefan Nickels and Sabine C Mueller and Hans-Peter Lenhof and Oliver Kohlbacher},
 title = {BALLView},
 howpublished = {http://www.ball-project.org/Ballview},
 OPTurldate = {12.06.2014}
}

@Manual{BoostSite,
  title =        {BOOST C++ Libraries},
  note =         {http://www.boost.org},
  url =          {http://www.boost.org}
} 

@article{pdb,
	author = {Helen M. Berman and John Westbrook and Zukang Feng and Gary Gilliland and T. N. Bhat and Helge Weissig and Ilya N. Shindyalov and Philip E. Bourne},
	title = {The Protein Data Bank},
	journal = {Nucl. Acids Res.},
	volume = {28},
	year = {2000}
}

@article{hbond,
	author = {Dong Xu and Chung-Jung Tsai and Ruth Nussinov},
	title = {Hydrogen bonds and salt bridges across protein–protein interfaces},
	journal = {Protein Engineering},
	volume = {10},
	year = {1997}
}
